<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Dancing+Script:wght@700&family=Lobster&family=Luckiest+Guy&family=Noto+Sans+SC&family=Satisfy&family=Titan+One&family=Yanone+Kaffeesatz:wght@200&display=swap" rel="stylesheet">
    <title>Melhores Filmes da História - Nacionais</title>
</head>


<body>
    
    <header>
        
        <div class="tit-principal">
            <img src="assets/camera.png" class="camera">
            <h1 class="titulo">Melhores Filmes da História do Cinema</h1>
            <img src="assets/camera.png" class="camera2">
        </div>
     </header>

     <nav>
        <ul>
            <li class="item-menu"><a href="index.html">Home</a></li>
            <li class="item-menu"><a href="nacionais.html">Nacionais</a></li>
            <li class="item-menu"><a href="internacionais.html">Internacionais</a></li>
            <li class="item-menu"><a href="sugestoes.html">Sugestões</a></li>
        </ul>
     </nav>

    <div class="conteudo-nacionais">
        <h2 class="titulo-tabelas">Top 10 Filmes Nacionais</h2>

        <table>

            <tr>
                <th>Posição</th>
                <th>Filme</th>
                <th>Ano</th>
                <th>Descrição</th>
                <th>Trailer</th>
            </tr>

            <tr>
                <td>1º</td>
                <td>O Auto da Compadecida <br><img src="assets/o-auto.jpg" class="miniaturas"></td>
                <td>2000</td>
                <td>As aventuras dos nordestinos João Grilo (Matheus Natchergaele), um sertanejo pobre e mentiroso, e Chicó (Selton Mello), o mais covarde dos homens. Ambos lutam pelo pão de cada dia e atravessam por vários episódios enganando a todos do pequeno vilarejo de Taperoá, no sertão da Paraíba. A salvação da dupla acontece com a aparição da Nossa Senhora (Fernanda Montenegro). Adaptação da obra de Ariano Suassuna.</td>
                <td><a href="https://www.youtube.com/watch?v=XPuMu_ENzlg" target="_blank">Assista Aqui</a></td>
            </tr>

            <tr>
                <td>2º</td>
                <td>Cidade de Deus <br><img src="assets/cidade.jpg" class="miniaturas"></td>
                <td>2002</td>
                <td>Buscapé (Alexandre Rodrigues) é um jovem pobre, negro e muito sensível, que cresce em um universo de muita violência. Buscapé vive na Cidade de Deus, favela carioca conhecida por ser um dos locais mais violentos da cidade. Amedrontado com a possibilidade de se tornar um bandido, Buscapé acaba sendo salvo de seu destino por causa de seu talento como fotógrafo, o qual permite que siga carreira na profissão. É através de seu olhar atrás da câmera que Buscapé analisa o dia-a-dia da favela onde vive, onde a violência aparenta ser infinita.</td>
                <td><a href="https://www.youtube.com/watch?v=fZJUKixyeXM" target="_blank">Assista Aqui</a></td>
            </tr>

           

            <tr>
                <td>3º</td>
                <td>Tropa de Elite <br><img src="assets/tropa.jfif" class="miniaturas"></td>
                <td>2007</td>
                <td>Em Tropa de Elite, o dia-a-dia do grupo de policiais e de um capitão do BOPE (Wagner Moura), que quer deixar a corporação e tenta encontrar um substituto para seu posto. Paralelamente dois amigos de infância se tornam policiais e se destacam pela honestidade e honra ao realizar suas funções, se indignando com a corrupção existente no batalhão em que atuam.</td>
                <td><a href="https://www.youtube.com/watch?v=uZBiNJQxtGw" target="_blank">Assista Aqui</a></td>
            </tr>

            <tr>
                <td>4º</td>
                <td>Central do Brasil <br><img src="assets/central.jpg" class="miniaturas"></td>
                <td>1998</td>
                <td>Em Central do Brasil, Dora (Fernanda Montenegro) trabalha escrevendo cartas para analfabetos na estação Central do Brasil, no centro da cidade do Rio de Janeiro. Ainda que a escrivã não envie todas as cartas que escreve - as cartas que considera inúteis ou fantasiosas demais -, ela decide ajudar um menino (Vinícius de Oliveira), após sua mãe ser atropelada, a tentar encontrar o pai que nunca conheceu, no interior do Nordeste.</td>
                <td><a href="https://www.youtube.com/watch?v=JSWgOhRjJmo" target="_blank">Assista Aqui</a></td>
            </tr>

            <tr>
                <td>5º</td>
                <td>Tropa de Elite 2 <br><img src="assets/tropa2.jpg" class="miniaturas"></td>
                <td>2010</td>
                <td>Nascimento (Wagner Moura), agora coronel, foi afastado do BOPE por conta de uma mal sucedida operação. Desta forma, ele vai parar na inteligência da Secretaria de Segurança Pública do Estado. Contudo, ele descobre que o sistema que tanto combate é mais podre do que imagina e que o buraco é bem mais embaixo. Seus problemas só aumentam, porque o filho, Rafael (Pedro Van Held), tornou-se adolescente, Rosane (Maria Ribeiro) não é mais sua esposa e seu arqui-inimigo, Fraga (Irandhir Santos), ocupa posição de destaque no seio de sua família.</td>
                <td><a href="https://www.youtube.com/watch?v=-JbE6rjjyD8" target="_blank">Assista Aqui</a></td>
            </tr>

            <tr>
                <td>6º</td>
                <td>O Menino e o Mundo <br><img src="assets/o-menino.jpg" class="miniaturas"></td>
                <td>2014</td>
                <td>Em O menino e o mundo, um garoto mora com o pai e a mãe, em uma pequena casa no campo. Diante da falta de trabalho, no entanto, o pai abandona o lar e parte para a cidade grande. Triste e desnorteado, o menino faz as malas, pega o trem e vai descobrir o novo mundo em que seu pai mora. Para a sua surpresa, a criança encontra uma sociedade marcada pela pobreza, exploração de trabalhadores e falta de perspectivas. </td>
                <td><a href="https://www.youtube.com/watch?v=Th0NihA2q-Q" target="_blank">Assista Aqui</a></td>
            </tr>

            <tr>
                <td>7º</td>
                <td>Que Horas Ela Volta? <br><img src="assets/que-horas.jpg" class="miniaturas"></td>
                <td>2015</td>
                <td>A pernambucana Val (Regina Casé) se mudou para São Paulo a fim de dar melhores condições de vida para sua filha Jéssica. Com muito receio, ela deixou a menina no interior de Pernambuco para ser babá de Fabinho, morando integralmente na casa de seus patrões. Treze anos depois, quando o menino (Michel Joelsas) vai prestar vestibular, Jéssica (Camila Márdila) lhe telefona, pedindo ajuda para ir à São Paulo, no intuito de prestar a mesma prova. Os chefes de Val recebem a menina de braços abertos, só que quando ela deixa de seguir certo protocolo, circulando livremente, como não deveria, a situação se complica. </td>
                <td><a href="https://www.youtube.com/watch?v=Dffs46VCJ_g" target="_blank">Assista Aqui</a></td>
            </tr>

            <tr>
                <td>8º</td>
                <td>Hoje Eu Quero Voltar Sozinho <br><img src="assets/hoje.jfif" class="miniaturas"></td>
                <td>2014</td>
                <td>Leonardo (Ghilherme Lobo), um adolescente cego, tenta lidar com a mãe superprotetora ao mesmo tempo em que busca sua independência. Quando Gabriel (Fabio Audi) chega na cidade, novos sentimentos começam a surgir em Leonardo, fazendo com que ele descubra mais sobre si mesmo e sua sexualidade.  </td>
                <td><a href="https://www.youtube.com/watch?v=nLlvQ7sbUTY" target="_blank">Assista Aqui</a></td>
            </tr>

            <tr>
                <td>9º</td>
                <td>Lisbela e o Prisioneiro <br><img src="assets/lisbela.jpg" class="miniaturas"></td>
                <td>2003</td>
                <td>Em Lisbela e o Prisioneiro, Lisbela (Débora Falabella) é uma moça que adora ir ao cinema e vive sonhando com os galãs de Hollywood dos filmes que assiste. Leléu (Selton Mello) é um malandro conquistador, que em meio a uma de suas muitas aventuras chega à cidade de Lisbela. Após se conhecerem eles logo se apaixonam, mas há um problema: Lisbela está noiva. Em meio às dúvidas e aos problemas familiares que a nova paixão desperta, há ainda a presença de um matador (Marco Nanini) que está atrás de Leléu, devido a ele ter se envolvido com sua esposa (Virginia Cavendish).  </td>
                <td><a href="https://www.youtube.com/watch?v=OmpH88PF2ms" target="_blank">Assista Aqui</a></td>
            </tr>

            <tr>
                <td>10º</td>
                <td>Divaldo - O Mensageiro da Paz <br><img src="assets/divaldo.jpg" class="miniaturas"></td>
                <td>2019</td>
                <td>Convivendo com a mediunidade desde os quatro anos, Divaldo (Bruno Garcia) era rejeitado pelas outras crianças e reprimido pelo pai (Caco Monteiro). Ao completar 17 anos, o jovem decide usar seu dom para ajudar as pessoas e se muda para Salvador, com o apoio da mãe (Laila Garin). Sob a orientação de sua guia espiritual, Joanna de Ângelis (Regiane Alves), ele se torna um dos médiuns mais importantes de todos os tempos.  </td>
                <td><a href="https://www.youtube.com/watch?v=ipCUG6jmFb8" target="_blank">Assista Aqui</a></td>
            </tr>

            


        </table>
    </div>

    <footer>
        <p class="obg">Obrigada pela visita! &#127910; </p>
        

    </footer>
</body>

</html>